<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Js</title>
</head>
<body>
    <h1>Calculator</h1>
    1st Number: <input type="number" id="number1"> <br>
    2nd Number: <input type="number" id="number2"> <br>
    <button type="button" onclick="multiply();">Multiply</button>
    <button type="button" onclick="divide();">Divide</button> <br> <br>
    <span id="result" style="color:red; font-size: 30px;"></span>
</body>
</html>
<script>
    function multiply() {
        var a = document.getElementById('number1').value;
        var b = document.getElementById('number2').value;
            a = parseFloat(a);
            b = parseFloat(b);
            var c = a * b;
            document.getElementById('result').innerHTML = "Result: "  + c
    }
    function divide() {
        var a = document.getElementById('number1').value;
        var b = document.getElementById('number2').value;
            a = parseFloat(a);
            b = parseFloat(b);
            var c = a / b;
            document.getElementById('result').innerHTML = "Result: "  + c
    }
        
        
</script>